# MaterialSearchView

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/byterev/materialsearchview/sample/: ColoredActivity.java  DefaultActivity.java  DummyFragment.java  InputTypeActivity.java  MainActivity.java  StickyActivity.java  TabActivity.java  ViewPagerAdapter.java  VoiceActivity.java
sample/src/main/res/layout/: activity_appbarlayout.xml  activity_colored.xml  activity_default.xml  activity_input_type.xml  activity_voice.xml
